CREATE TABLE CIUDADES (

ID INT PRIMARY KEY

,NOMBRE VARCHAR2(255)

,KILOMETRO DECIMAL(20,2)

,MINUTO DECIMAL(20,2)

,TARIFA_BASE DECIMAL(20,2)

);


insert into CIUDADES (ID,  NOMBRE,  KILOMETRO, MINUTO, TARIFA_BASE) values  (1, 'MEDELLIN', 764.525994, 178.571429, 2500);

insert into CIUDADES (ID,  NOMBRE,  KILOMETRO, MINUTO, TARIFA_BASE) values  (2, 'BOGOTA', 522.43456, 173.1273, 2400);

insert into CIUDADES (ID,  NOMBRE,  KILOMETRO, MINUTO, TARIFA_BASE) values  (3, 'CALI', 464.525994, 174.1273, 2400);

insert into CIUDADES (ID,  NOMBRE,  KILOMETRO, MINUTO, TARIFA_BASE) values  (4, 'CARTAGENA', 465.525123, 183.1273, 2700);

insert into CIUDADES (ID,  NOMBRE,  KILOMETRO, MINUTO, TARIFA_BASE) values  (5, 'BARRANQUILLA',364.525994,171.1273, 2300);

insert into CIUDADES (ID,  NOMBRE,  KILOMETRO, MINUTO, TARIFA_BASE) values  (6, 'MANIZALES', 544.525994, 172.2373, 2400);

insert into CIUDADES (ID,  NOMBRE,  KILOMETRO, MINUTO, TARIFA_BASE) values  (7, 'PEREIRA', 439.525994, 174.1273, 2200);

insert into CIUDADES (ID,  NOMBRE,  KILOMETRO, MINUTO, TARIFA_BASE) values  (8, 'ARMENIA', 564.525994, 173.9273, 2100);

insert into CIUDADES (ID,  NOMBRE,  KILOMETRO, MINUTO, TARIFA_BASE) values  (9, 'SANTA MARTA', 664.7359994, 171.9173, 2600);

insert into CIUDADES (ID,  NOMBRE,  KILOMETRO, MINUTO, TARIFA_BASE) values  (10,'CUCUTA', 213.525994, 172.5253, 2000);
