CREATE TABLE VIAJES(
ID INT PRIMARY KEY,
ID_CLIENTE INT,
ID_CONDUCTORVEHICULO INT,
ID_TIPOSERVICIO INT,
ID_CIUDAD INT,
ID_MEDIOPAGO INT,
ESTADO VARCHAR2(255),
FECHAVIAJE TIMESTAMP,
ORIGEN VARCHAR2(255),
DESTINO VARCHAR2(255),
MILLAS DECIMAL(20,2),
TIEMPO INT
);

CREATE TABLE DETALLE_VIAJES(
ID INT PRIMARY KEY,
ID_VIAJE INT,
LATITUD VARCHAR2(255),
LONGITUD VARCHAR2(255)
);

CREATE TABLE TARIFAS_DINAMICAS(
ID INT PRIMARY KEY,
ID_VIAJE INT,
CONCEPTO VARCHAR2(255),
VALOR DECIMAL(20,2)
);

CREATE TABLE FACTURAS(
ID INT PRIMARY KEY,
ID_VIAJE INT,
ID_CLIENTE INT,
ID_MEDIOPAGO INT,
ID_CUPON INT,
ID_CIUDAD INT,
ID_TIPOSERVICIO INT,
VALOR DECIMAL(20,2),
DESCUENTOS DECIMAL(20,2),
VALORNETO DECIMAL(20,2)
);

-------------/INICIO TABLA VIAJES/--------
ALTER TABLE VIAJES
ADD CONSTRAINT FKID_CLIENTE
   FOREIGN KEY (ID_CLIENTE)
   REFERENCES CLIENTES(ID);
   
ALTER TABLE VIAJES
ADD CONSTRAINT FKID_CONDUCTORVEHICULO
   FOREIGN KEY (ID_CONDUCTORVEHICULO)
   REFERENCES VEHICLES_DRIVERS(ID);
   
ALTER TABLE VIAJES
ADD CONSTRAINT FKID_TIPOSERVICIO
   FOREIGN KEY (ID_TIPOSERVICIO)
   REFERENCES TYPE_OF_SERVICES(ID);
   
ALTER TABLE VIAJES
ADD CONSTRAINT FKID_CIUDAD
   FOREIGN KEY (ID_CIUDAD)
   REFERENCES CITIES (ID);

ALTER TABLE VIAJES
ADD CONSTRAINT FKID_MEDIOPAGO
   FOREIGN KEY (ID_MEDIOPAGO)
   REFERENCES MEDIOS_DE_PAGO(ID);
   
-------/FIN TABLA VIAJES/-------------
------------------------------**********---------------------------
----------/INICIO TABLA DETALLE_VIAJE-------------

ALTER TABLE DETALLE_VIAJES
ADD CONSTRAINT FKID_VIAJE
   FOREIGN KEY (ID_VIAJE)
   REFERENCES VIAJES(ID);

-----------/FIN TABLA DETALLE_VIAJE/--------------
------------------------------**********---------------------------
----------/INICIO TABLA TARIFA_DINAMICA-----------

ALTER TABLE TARIFAS_DINAMICAS
ADD CONSTRAINT FKID_VIAJE
   FOREIGN KEY (ID_VIAJE)
   REFERENCES VIAJE(ID);
   
----------/FIN TABLA TARIFA_DINAMICA--------------
------------------------------**********---------------------------
----------/INICIO TABLA FACTURA-------------------

ALTER TABLE FACTURAS
ADD CONSTRAINT FKID_VIAJE
   FOREIGN KEY (ID_VIAJE)
   REFERENCES VIAJES(ID);
   
ALTER TABLE FACTURAS
ADD CONSTRAINT FKID_CLIENTE
   FOREIGN KEY (ID_CLIENTE)
   REFERENCES CLIENTES(ID);
   
ALTER TABLE FACTURAS
ADD CONSTRAINT FKID_MEDIOPAGO
   FOREIGN KEY (ID_MEDIOPAGO)
   REFERENCES MEDIOS_DE_PAGO(ID);
   
ALTER TABLE FACTURAS
ADD CONSTRAINT ID_CUPON
   FOREIGN KEY (ID_CUPON)
   REFERENCES USER_COUPONS(ID);
   
ALTER TABLE FACTURAS
ADD CONSTRAINT FKID_CIUDAD
   FOREIGN KEY (ID_CIUDAD)
   REFERENCES CITIES (ID);
   
ALTER TABLE FACTURAS
ADD CONSTRAINT FKID_TIPOSERVICIO
   FOREIGN KEY (ID_TIPOSERVICIO)
   REFERENCES TYPE_OF_SERVICES(ID);

----------/FIN TABLA FACTURA----------------------


-------------------*************--------------------
------------------/INICIO SECUENCIAS/-----------------------

CREATE SEQUENCE VIAJES_SEQ
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE DETALLE_VIAJES_SEQ
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE TARIFAS_DINAMICAS_SEQ
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE FACTURAS_SEQ
START WITH 1
INCREMENT BY 1;
------------------/FIN SECUENCIAS---------------------------


   
