insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (1, 'Honda', 'Prelude', 2000, 2, 1, 8, 1, 66);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (2, 'Infiniti', 'M', 2009, 1, 2, 78, 2, 56);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (3, 'Pontiac', 'Firebird', 1996, 1, 3, 81, 2, 12);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (4, 'Ford', 'Thunderbird', 2003, 2, 4, 71, 2, 30);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (5, 'Honda', 'Odyssey', 2005, 2, 5, 63, 1, 86);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (6, 'Lincoln', 'MKX', 2012, 2, 6, 1, 2, 30);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (7, 'Toyota', 'Venza', 2009, 2, 7, 99, 2, 84);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (8, 'Maserati', '430', 1990, 2, 8, 93, 2, 2);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (9, 'Suzuki', 'Grand Vitara', 2011, 1, 9, 64, 1, 81);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (10, 'Dodge', 'Ram Van 3500', 1998, 1, 10, 6, 2, 28);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (11, 'Lamborghini', 'Gallardo', 2006, 1, 11, 14, 1, 85);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (12, 'Mazda', 'CX-9', 2009, 1, 12, 38, 1, 27);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (13, 'Lincoln', 'Mark VIII', 1996, 2, 13, 56, 2, 39);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (14, 'Lincoln', 'MKZ', 2011, 2, 14, 73, 1, 75);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (15, 'BMW', 'Z3', 1997, 1, 15, 24, 1, 42);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (16, 'Oldsmobile', 'Silhouette', 1994, 2, 16, 53, 2, 54);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (17, 'Oldsmobile', 'LSS', 1999, 2, 17, 15, 2, 19);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (18, 'Ford', 'F350', 2012, 2, 18, 14, 1, 62);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (19, 'Subaru', 'Baja', 2006, 1, 19, 50, 2, 28);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (20, 'Mercury', 'Mountaineer', 2004, 1, 20, 28, 1, 89);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (21, 'GMC', 'Sierra 2500', 2008, 1, 21, 41, 2, 25);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (22, 'Nissan', 'Altima', 2010, 1, 22, 93, 2, 52);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (23, 'GMC', 'Sonoma', 1993, 1, 23, 34, 2, 29);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (24, 'GMC', 'Yukon XL 1500', 2004, 1, 24, 45, 2, 94);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (25, 'Mercury', 'Mystique', 1997, 1, 25, 36, 1, 86);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (26, 'Pontiac', 'Grand Prix', 1965, 1, 26, 99, 2, 97);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (27, 'Mazda', 'Mazda6', 2007, 2, 27, 50, 1, 27);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (28, 'Kia', 'Spectra', 2001, 2, 28, 94, 2, 16);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (29, 'Volvo', '850', 1993, 2, 29, 3, 2, 45);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (30, 'Audi', 'A4', 2009, 2, 30, 90, 2, 10);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (31, 'Ford', 'Thunderbird', 1958, 1, 31, 20, 2, 43);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (32, 'Subaru', 'Impreza', 2003, 2, 32, 9, 2, 77);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (33, 'Land Rover', 'Defender', 1993, 2, 33, 40, 1, 37);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (34, 'Ford', 'F150', 2012, 2, 34, 31, 1, 59);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (35, 'Dodge', 'Avenger', 1995, 1, 35, 75, 1, 68);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (36, 'BMW', '5 Series', 2007, 2, 36, 79, 2, 64);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (37, 'Chevrolet', 'Suburban 1500', 1995, 1, 37, 45, 1, 12);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (38, 'Toyota', 'Tundra', 2000, 2, 38, 80, 1, 91);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (39, 'Ford', 'Excursion', 2000, 2, 39, 64, 1, 72);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (40, 'Nissan', 'Maxima', 2002, 1, 40, 27, 1, 26);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (41, 'Mitsubishi', 'Lancer Evolution', 2004, 1, 41, 15, 2, 65);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (42, 'Hyundai', 'Tiburon', 1999, 1, 42, 89, 1, 49);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (43, 'Nissan', 'Pathfinder', 2012, 2, 43, 96, 1, 91);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (44, 'Aptera', 'Type-1h', 2010, 2, 44, 87, 1, 54);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (45, 'BMW', 'X3', 2006, 1, 45, 73, 2, 27);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (46, 'Chevrolet', 'Suburban 2500', 2002, 1, 46, 2, 2, 58);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (47, 'Ford', 'F-Series', 2011, 2, 47, 43, 1, 18);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (48, 'Hyundai', 'Accent', 1996, 1, 48, 91, 1, 37);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (49, 'Infiniti', 'QX56', 2010, 1, 49, 54, 1, 37);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (50, 'Audi', 'A5', 2011, 1, 50, 76, 2, 39);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (51, 'Toyota', 'Camry', 2007, 2, 51, 83, 2, 22);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (52, 'GMC', '2500', 1997, 2, 52, 57, 2, 62);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (53, 'Pontiac', 'Firebird', 1969, 1, 53, 96, 1, 49);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (54, 'Volkswagen', 'New Beetle', 2004, 2, 54, 21, 1, 7);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (55, 'Chrysler', 'Concorde', 1994, 1, 55, 54, 2, 50);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (56, 'Aston Martin', 'V8 Vantage', 2010, 1, 56, 51, 1, 15);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (57, 'Toyota', 'MR2', 2002, 2, 57, 32, 2, 78);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (58, 'Pontiac', 'Grand Am', 1999, 1, 58, 48, 2, 39);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (59, 'Dodge', 'Ram 3500', 2004, 1, 59, 26, 2, 60);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (60, 'Mitsubishi', 'Truck', 1985, 2, 60, 64, 2, 2);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (61, 'Mazda', 'RX-8', 2005, 1, 61, 46, 2, 47);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (62, 'Toyota', 'Yaris', 2010, 2, 62, 5, 1, 58);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (63, 'Audi', 'TT', 2009, 1, 63, 97, 2, 21);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (64, 'Nissan', 'Armada', 2011, 2, 64, 21, 1, 78);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (65, 'Dodge', 'Intrepid', 1993, 1, 65, 100, 1, 79);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (66, 'Chrysler', '300', 2005, 1, 66, 100, 2, 82);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (67, 'Acura', 'Legend', 1990, 1, 67, 64, 1, 79);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (68, 'Ford', 'Contour', 1999, 2, 68, 51, 2, 90);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (69, 'Ford', 'F-Series', 2010, 2, 69, 3, 1, 19);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (70, 'Ford', 'Laser', 1987, 1, 70, 35, 1, 81);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (71, 'Mercury', 'Milan', 2010, 1, 71, 84, 2, 65);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (72, 'GMC', 'Yukon Denali', 2006, 2, 72, 93, 2, 7);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (73, 'Cadillac', 'CTS', 2003, 2, 73, 94, 1, 53);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (74, 'GMC', 'Sierra Hybrid', 2006, 2, 74, 61, 1, 19);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (75, 'Mazda', 'Mazda3', 2008, 1, 75, 18, 2, 38);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (76, 'Lincoln', 'Continental', 2000, 1, 76, 44, 1, 77);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (77, 'Oldsmobile', '88', 1993, 1, 77, 19, 2, 59);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (78, 'Toyota', 'Tundra', 2003, 1, 78, 67, 1, 82);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (79, 'Chrysler', 'Cirrus', 1996, 1, 79, 25, 2, 50);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (80, 'Aston Martin', 'V8 Vantage', 2011, 2, 80, 88, 2, 18);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (81, 'Buick', 'LaCrosse', 2009, 2, 81, 87, 1, 56);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (82, 'Lincoln', 'Town Car', 2004, 1, 82, 96, 2, 96);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (83, 'Chevrolet', 'Corvette', 2000, 2, 83, 58, 2, 16);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (84, 'Saturn', 'S-Series', 1997, 2, 84, 43, 2, 32);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (85, 'Porsche', '911', 2001, 2, 85, 8, 1, 51);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (86, 'Mercedes-Benz', 'E-Class', 1990, 2, 86, 76, 1, 37);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (87, 'Chrysler', 'Town & Country', 2006, 1, 87, 58, 2, 32);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (88, 'Pontiac', 'GTO', 2004, 2, 88, 58, 2, 3);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (89, 'Volkswagen', 'Eurovan', 2000, 2, 89, 79, 1, 45);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (90, 'Chrysler', '300M', 2004, 1, 90, 96, 2, 50);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (91, 'Mercury', 'Tracer', 1995, 2, 91, 76, 2, 52);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (92, 'Toyota', 'Sienna', 2006, 2, 92, 25, 2, 48);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (93, 'Jeep', 'Grand Cherokee', 2000, 2, 93, 75, 1, 30);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (94, 'Mercury', 'Sable', 1996, 2, 94, 70, 2, 85);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (95, 'Kia', 'Optima', 2001, 2, 95, 79, 2, 66);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (96, 'Infiniti', 'Q', 1996, 2, 96, 3, 1, 3);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (97, 'Volvo', 'V40', 2001, 2, 97, 46, 1, 12);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (98, 'Mercedes-Benz', 'G-Class', 2011, 1, 98, 14, 1, 56);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (99, 'Toyota', 'Camry', 2004, 1, 99, 75, 1, 1);
insert into VEHICLES (id, brand, model, year, type_of_vehicle_id, engine, owner_id, type_of_service_id, vehicle_plate) values (100, 'Toyota', 'Echo', 2001, 1, 100, 61, 2, 18);